spring.h2.console.enabled=true
spring.sql.init.platform=h2
spring.datasource.url=jdbc:h2:mem:tdfin
spring.jpa.hibernate.ddl-auto=update
# Enabling H2 Console
spring.datasource.username=sa
spring.datasource.password=
# Custom H2 Console URL
spring.h2.console.path=/h2

spring.jpa.show-sql=true
liantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC